{
  "manifest_version": 3,
  "name": "Claude Email Assistant",
  "version": "1.0",
  "description": "Gmail integration with Claude for intelligent email responses",
  "permissions": [
    "identity",
    "storage",
    "activeTab"
  ],
  "oauth2": {
    "client_id": "471041875528-iemgthbpsegn31oet9p0sqeisf3u2nd2.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/gmail.modify"
    ]
  },
  "content_scripts": [{
    "matches": ["https://mail.google.com/*"],
    "js": ["content.js"]
  }],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://claude-email-assistant.vercel.app/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}